# GradleRouter

./: README.md  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gradlerouter/: App.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/gradlerouter/gradle/: RouterExtension.groovy  RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
moudle-reading/: build.gradle
moudle-reading/src/main/java/com/github/gradlerouter/moudle_reading/: ReadingActivity.kt
router-annotations/: build.gradle
router-annotations/src/main/java/com/github/gradlerouter/annotations/: Destination.java
router-processor/: build.gradle
router-processor/src/main/java/com/github/gradlerouter/processor/: DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/androidTest/java/com/github/gradlerouter/router_runtime/: ExampleInstrumentedTest.kt
router-runtime/src/main/java/com/github/gradlerouter/router_runtime/: Router.kt
router-runtime/src/test/java/com/github/gradlerouter/router_runtime/: ExampleUnitTest.kt
