// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        jcenter()
//        //阿里云http://maven.aliyun.com/nexus/content/groups/public/
//        maven {
//            allowInsecureProtocol = true
//            url 'https://maven.aliyun.com/nexus/content/groups/public/'
//        }
//        maven{ url  'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
//    }
//
//}
buildscript {
    ext.kotlin_version = '1.7.21'

    dependencies {
        //在使用AAR形式可以跳过这一步
        //classpath 'com.github.gradlerouter:router-annotations:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        //classpath 'com.android.tools.build:gradle:7.4.0'
        //classpath 'com.android.tools.build:gradle-api:7.4.0'
    }
}
plugins {
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

//apply from : rootProject.file("maven-publish.gradle")
