//java代码引入，帮助编译代码
apply plugin: 'java'
apply plugin: 'kotlin-kapt'




dependencies {
    implementation project(':router-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.code.gson:gson:2.8.1'
//    api 'com.google.auto.service:auto-service:1.0-rc7'
//    kapt 'com.google.auto.service:auto-service:1.0-rc7'
}
apply from : rootProject.file("maven-publish.gradle")